<html>
    <head>
        <title>Rock Paper Scissors Game</title>
        <style>
            body{
                background-color: grey;
                font-family: 'Times New Roman', Times, serif;
                border:10px solid black;
            }
            h1{
                text-align: center;
                font-size: 50px;
                font-style: bold;
                padding-top:100px;
            }
            p{
                text-align: center;
                font-size: 20px;
                font-style: italic;

            }
            .buttons{
                display:flex;
                justify-content: center;
            }
            button{
                 font-size: 30px;
                 margin:0 1;
                 padding: 20px;
                 cursor: pointer;
                 padding-left: 20px;
                 border-radius: 5px;
                 align-items: center;

            }
            button:hover{
                background-color: green;
            }
            #rock{
                background-color: orange;
            }
            #paper{
                background-color: palevioletred;
            }
            #scissors{
                background-color: blue;
            }
            #computerscore{
                 color:brown;
            }
            #userscore{
                color:red;
            }
            </style>
    </head>
    <body>
        <h1>Rock Paper Scissors Game</h1>
        <p>Select the move:</p>
        <div class="buttons">
            <button id="rock" class="center">&#x1F44A;</button>
            <button id="paper">&#x1f590;</button>
            <button id="Scissors">&#x270c;</button>
        </div>
        <p id="answer"></p>
        <p id="scores">
            Your Score : <span id="userscore">0</span>
            <br>
            Computer Score : <span id="computerscore">0</span>
        </p>
        <script src="D:\xampp\htdocs\practice\rockpapergame\scripp.js"></script>
    </body>
</html>